<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My first website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>function & validation</h1>
  <form id="form1" action=" Onsubmit="return validateform(this);">
    <div>
    <label for ="fname">First name:</label>
    <input type="text" id="fname" name="fname" placeholder="Message">
    </div>
    <label for ="fname">Last name:</label>
    <input type="text" id="lname" name="lname" placeholder="password">
    <div>
<label for ="fname">Password:</label>
    <input type="text" id="lname" name="lname" placeholder="Meassage">
    </div>
       <div>
<label for ="fname">Message:</label>
    <input type="text" id="lname" name="lname" placeholder="Password">
         <br>
         <button>Check</button>
         
    </div>
  </form>
  
  <script></script>
</body>

</html>